<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Suporte</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #292a30;
            color: white;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #69DE56;
            padding: 10px;
        }

        .logo i {
            font-size: 30px;
            color: white;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #292a30;
        }

        .icon i {
            font-size: 20px;
            color: white;
        }

        .title {
            text-align: center;
            margin: 20px 0;
            font-size: 30px;
            font-weight: bold;
            color: #69DE56;
        }

        p {
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        footer {
            background-color: #69DE56;
            padding: 10px;
            text-align: center;
            color: black;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-home"></i>
            </div>
            <nav>
                <a href="login.html">LOGIN</a>
                <a href="como_usar.html">COMO USAR</a>
                <a href="ajustes.html">AJUSTES</a>
                <a href="suporte.html">SUPORTE</a>
                <a href="index.html" class="nav-link">TABELA</a>
            </nav>
            <div class="icon">
                <i class="fas fa-globe"></i>
            </div>
        </div>
    </header>

    <main>
        <h1 class="title">Suporte</h1>
        <p>Aqui você pode encontrar suporte para dúvidas e problemas no sistema. Entre em contato conosco por meio do formulário ou consulte nossa FAQ.</p>
    </main>

    <footer>
        Todos os direitos reservados
    </footer>
</body>
</html>
